# API
API_HOST=127.0.0.1
API_PORT=8080
API_DEBUG=false
API_TITLE=XGB Predict API
API_KEY=change-me-please

# MODEL
MODEL_NAME=yield_days_xgb
MODEL_VERSION=2025-08-10_001
MODEL_BASE=/xgbapi/models

# TZ
TZ=Asia/Tokyo
